#db stuff
POSTGRES_DB=jdbc:postgresql://localhost:5432/mydatabase
POSTGRES_PASSWORD=myuser
POSTGRES_USER=secret
#jwt stuff
JWT_SECRET=random
JWT_DURATION=9999
# amazon stuff
AMAZON_ACCESS_KEY=random
AMAZON_SECRET_ACCESS_KEY=random
AMAZON_REGION=random
# mail stuff
MAIL_HOST=random
MAIL_PORT=444
MAIL_USERNAME=random
MAIL_PASSWORD=random
# Amazon stuff
AMAZON_ROLE=random